
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Asteroids 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Asteroids 1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Asteroids 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="baseobject.html#baseObject.BaseObject.__init__">__init__() (baseObject.BaseObject method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="gamemaster.html#gameMaster.GameMaster.__init__">(gameMaster.GameMaster method)</a>
  </dt>

        
  <dt><a href="objectshapes.html#objectShapes.ShapesMaster.__init__">(objectShapes.ShapesMaster method)</a>
  </dt>

        
  <dt><a href="originalgame.html#originalGame.OriginalGame.__init__">(originalGame.OriginalGame method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.add_asteroid">add_asteroid() (gameMaster.GameMaster method)</a>
  </dt>

      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.add_initial_astroids">add_initial_astroids() (gameMaster.GameMaster method)</a>
  </dt>

      
  <dt><a href="originalgame.html#originalGame.OriginalGame.add_original_torpedo">add_original_torpedo() (originalGame.OriginalGame method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="originalgame.html#originalGame.OriginalGame.add_shape">add_shape() (originalGame.OriginalGame method)</a>
  </dt>

      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.add_to_score">add_to_score() (gameMaster.GameMaster method)</a>
  </dt>

      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.add_torpedo">add_torpedo() (gameMaster.GameMaster method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="baseobject.html#baseObject.BaseObject">BaseObject (class in baseObject)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="originalgame.html#originalGame.OriginalGame.bind_key">bind_key() (originalGame.OriginalGame method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="baseobject.html#baseObject.BaseObject.decrease_angle">decrease_angle() (baseObject.BaseObject method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.end_game">end_game() (gameMaster.GameMaster method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gamemaster.html#gameMaster.GameMaster">GameMaster (class in gameMaster)</a>
  </dt>

      
  <dt><a href="baseobject.html#baseObject.BaseObject.get_angle">get_angle() (baseObject.BaseObject method)</a>
  </dt>

      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.get_asteroids">get_asteroids() (gameMaster.GameMaster method)</a>
  </dt>

      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.get_canvas">get_canvas() (gameMaster.GameMaster method)</a>
  </dt>

      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.get_num_lives">get_num_lives() (gameMaster.GameMaster method)</a>
  </dt>

      
  <dt><a href="baseobject.html#baseObject.BaseObject.get_radius">get_radius() (baseObject.BaseObject method)</a>
  </dt>

      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.get_score">get_score() (gameMaster.GameMaster method)</a>
  </dt>

      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.get_screen_max_x">get_screen_max_x() (gameMaster.GameMaster method)</a>
  </dt>

      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.get_screen_max_y">get_screen_max_y() (gameMaster.GameMaster method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.get_screen_min_x">get_screen_min_x() (gameMaster.GameMaster method)</a>
  </dt>

      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.get_screen_min_y">get_screen_min_y() (gameMaster.GameMaster method)</a>
  </dt>

      
  <dt><a href="objectshapes.html#objectShapes.ShapesMaster.get_shapes_dict">get_shapes_dict() (objectShapes.ShapesMaster method)</a>
  </dt>

      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.get_ship">get_ship() (gameMaster.GameMaster method)</a>
  </dt>

      
  <dt><a href="baseobject.html#baseObject.BaseObject.get_speed_x">get_speed_x() (baseObject.BaseObject method)</a>
  </dt>

      
  <dt><a href="baseobject.html#baseObject.BaseObject.get_speed_y">get_speed_y() (baseObject.BaseObject method)</a>
  </dt>

      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.get_torpedos">get_torpedos() (gameMaster.GameMaster method)</a>
  </dt>

      
  <dt><a href="baseobject.html#baseObject.BaseObject.get_x_cor">get_x_cor() (baseObject.BaseObject method)</a>
  </dt>

      
  <dt><a href="baseobject.html#baseObject.BaseObject.get_y_cor">get_y_cor() (baseObject.BaseObject method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="baseobject.html#baseObject.BaseObject.increase_angle">increase_angle() (baseObject.BaseObject method)</a>
  </dt>

      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.intersect">intersect() (gameMaster.GameMaster method)</a>
  </dt>

      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.is_fire_pressed">is_fire_pressed() (gameMaster.GameMaster method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.is_left_pressed">is_left_pressed() (gameMaster.GameMaster method)</a>
  </dt>

      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.is_right_pressed">is_right_pressed() (gameMaster.GameMaster method)</a>
  </dt>

      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.is_up_pressed">is_up_pressed() (gameMaster.GameMaster method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="baseobject.html#baseObject.BaseObject.move">move() (baseObject.BaseObject method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.ontimer">ontimer() (gameMaster.GameMaster method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="originalgame.html#originalGame.OriginalGame">OriginalGame (class in originalGame)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.remove_asteroid">remove_asteroid() (gameMaster.GameMaster method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.remove_torpedos">remove_torpedos() (gameMaster.GameMaster method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="baseobject.html#baseObject.BaseObject.set_color">set_color() (baseObject.BaseObject method)</a>
  </dt>

      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.set_initial_ship_cords">set_initial_ship_cords() (gameMaster.GameMaster method)</a>
  </dt>

      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.set_ship">set_ship() (gameMaster.GameMaster method)</a>
  </dt>

      
  <dt><a href="baseobject.html#baseObject.BaseObject.set_speed_x">set_speed_x() (baseObject.BaseObject method)</a>
  </dt>

      
  <dt><a href="baseobject.html#baseObject.BaseObject.set_speed_y">set_speed_y() (baseObject.BaseObject method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="objectshapes.html#objectShapes.ShapesMaster">ShapesMaster (class in objectShapes)</a>
  </dt>

      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.ship_down">ship_down() (gameMaster.GameMaster method)</a>
  </dt>

      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.should_end">should_end() (gameMaster.GameMaster method)</a>
  </dt>

      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.show_message">show_message() (gameMaster.GameMaster method)</a>
  </dt>

      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.start_game">start_game() (gameMaster.GameMaster method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gamemaster.html#gameMaster.GameMaster.update_screen">update_screen() (gameMaster.GameMaster method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="index.html">Asteroids 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Intro Staff.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>